# HospitalAppointmentSystem

./: HastaneRandevuSistemi.csproj  HastaneRandevuSistemi.sln  Program.cs  SQLQuery1.sql
Areas/Admin/Controllers/: AnaBilimDaliController.cs  DoktorController.cs  KullaniciController.cs  PoliklinikApiController.cs  PoliklinikController.cs  RandevuController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Kullanici/Controllers/: HomeController.cs
Areas/Kullanici/Views/: _ViewImports.cshtml
Controllers/: AnaBilimDaliController.cs  DoktorController.cs  KullaniciController.cs  LangController.cs  LangueController.cs  RandevuController.cs
Migrations/: 20231129191706_initialSetup.Designer.cs  20231129191706_initialSetup.cs  20231201232221_addIdentityTables.Designer.cs  20231201232221_addIdentityTables.cs  20231201234435_ExtendIdentityUser.Designer.cs  20231201234435_ExtendIdentityUser.cs  20231227193110_initial_setup.Designer.cs  20231227193110_initial_setup.cs  EFHastaneRandevuContextModelSnapshot.cs
Models/: AnaBilimDali.cs  ApplicationUser.cs  Doktor.cs  EFHastaneRandevuContext.cs  EmailSender.cs  Kullanici.cs  Poliklinik.cs  PoliklinikController.cs  Randevu.cs  SD.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AnaBilimDali/: Create.cshtml  Edit.cshtml
Views/Kullanici/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Poliklinik/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Randevu/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+47 files in other folders)
